PORT=8080
CALLBACK_URI=https://backend-gallery-walk-production.up.railway.app/login/google/callback
CALLBACK_URI_FACEBOOK=http://localhost:8080/login/facebook/callback
DATABASE_URL=postgresql://postgres:3E6C1-16aE-3Bbab-FacDBa-b*fG2bBB@monorail.proxy.rlwy.net:28807/railway
SECRET_KEY=fiaopfjiapfjiodamijioiofanninfdafsgwtrsgyrwtgrmioqtjip9erwtirwijijij
NODE_ENV=production
FRONTEND_URL=https://frontend-gallery-walk.vercel.app
MINIO_ENDPOINT=minio-server-y3ut.onrender.com
MINIO_ACCESSKEY=RWu1DWJdRZ2jsVt1yJdy
MINIO_SECRETKEY=P69Al9Zkr9yQxUe3GcNToHy1SxQnYScjCAR9hj6K
MINIO_PORT=443
MINIO_USESSL=true
CALLBACK_URI_GUEST=https://backend-gallery-walk-production.up.railway.app/guests/login/google/callback


# PORT=8080
# CALLBACK_URI=http://localhost:8080/api/login/google/callback
# CALLBACK_URI_FACEBOOK=http://localhost:8080/api/login/facebook/callback
# DATABASE_URL=postgresql://postgres:3E6C1-16aE-3Bbab-FacDBa-b*fG2bBB@monorail.proxy.rlwy.net:28807/railway
# SECRET_KEY=fiaopfjiapfjiodamijioiofanninfdafsgwtrsgyrwtgrmioqtjip9erwtirwijijij
# NODE_ENV=production
# FRONTEND_URL=http://localhost:3000
# MINIO_ENDPOINT=obs.cpe.eng.cmu.ac.th
# MINIO_URL=https://obs.cpe.eng.cmu.ac.th
# MINIO_ACCESSKEY=GyDcHQ2zr9NmI3tHqQ6M
# MINIO_SECRETKEY=uhAbLe9O26RPkyc08FmdF6QKP26H8ibD40JsTprG
# MINIO_PORT=443
# MINIO_USESSL=true
# CALLBACK_URI_GUEST=http://localhost:8080/api/guests/login/google/callback

